# Configures the Qpid JMS properties.
# quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.url=amqp://artemis-broker-hdls-svc:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

# No authentication for test
%test.quarkus.qpid-jms.username=admin
%test.quarkus.qpid-jms.password=admin

# Openshift extension settings.
quarkus.openshift.expose=true 

# if you dont set this and dont have a valid cert the deployment wont happen
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true